{
  "name": "dyvix-ui",
  "version": "0.5.3",
  "description": "Dyvix is an open source, modern, config-driven, animated component UI library. Beautiful by default, customizable by design.",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.json"
  ],
  "workspaces": [
    "devbench"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./modal": {
      "types": "./dist/modal.d.ts",
      "import": "./dist/modal.js",
      "default": "./dist/modal.js"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "import": "./dist/select.js",
      "default": "./dist/select.js"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js",
      "default": "./dist/button.js"
    },
    "./file": {
      "types": "./dist/file.d.ts",
      "import": "./dist/file.js",
      "default": "./dist/file.js"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js",
      "default": "./dist/input.js"
    },
    "./label": {
      "types": "./dist/label.d.ts",
      "import": "./dist/label.js",
      "default": "./dist/label.js"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js",
      "default": "./dist/table.js"
    },
    "./navigation": {
      "types": "./dist/navigation.d.ts",
      "import": "./dist/navigation.js",
      "default": "./dist/navigation.js"
    },
    "./toast": {
      "types": "./dist/toast.d.ts",
      "import": "./dist/toast.js",
      "default": "./dist/toast.js"
    },
    "./marquee": {
      "types": "./dist/marquee.d.ts",
      "import": "./dist/marquee.js",
      "default": "./dist/marquee.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "react": ">=19",
    "react-dom": ">=19",
    "sugar-high": "^1.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "8.0.8",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "idb-keyval": "^6.2.2"
  },
  "keywords": [
    "react",
    "ui-kit",
    "config",
    "gsap",
    "animation",
    "components",
    "ui-library",
    "react-components",
    "typescript",
    "css",
    "theme",
    "design-system",
    "headless",
    "modal",
    "toast",
    "table",
    "navigation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younisdev/dyvix-ui.git"
  },
  "homepage": "https://dyvix-ui.vercel.app",
  "bugs": {
    "url": "https://github.com/younisdev/dyvix-ui/issues"
  },
  "scripts": {
    "rel:build": "tsup",
    "prepublishOnly": "npm run rel:build",
    "dev": "npm run dev -w devbench",
    "bench:install": "npm install -w devbench",
    "format": "prettier --write . --ignore-path .gitignore",
    "prebuild": "npm run dyvix:build && npm run dyvix:types",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dyvix:build": "node dev-engine/scripts/generate-constants.js && npm run format",
    "dyvix:types": "node dev-engine/scripts/generate-types.js && node dev-engine/scripts/generate-override-types.js && npm run format",
    "dyvix:chktheme": "node dev-engine/scripts/check-themes.js"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
